{
  "modelName": "texture",
  "name": "jump 1",
  "identifier": "texture:2091-e65002ce-8e69-4b2f-aee2-635f542dc4b9",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "580312a01e51e005700c2195c3343257",
  "assetLocator": "textures/jump 1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2555-e65002ce-8e69-4b2f-aee2-635f542dc4b9",
    "textureExportConfig:2715-e65002ce-8e69-4b2f-aee2-635f542dc4b9",
    "textureExportConfig:2881-e65002ce-8e69-4b2f-aee2-635f542dc4b9"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 670,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "580312a01e51e005700c2195c3343257",
      "colorCount": 8986,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.258966264690272,
      "pixelsHigh": 1024,
      "pixelsWide": 670
    }
  ]
}