{
  "modelName": "texture",
  "name": "obstacle 3",
  "identifier": "texture:3229-e65002ce-8e69-4b2f-aee2-635f542dc4b9",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e5c918837c919fc176d08947b7541a49",
  "assetLocator": "textures/obstacle 3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 645,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 817,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e5c918837c919fc176d08947b7541a49",
      "colorCount": 1234,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.6059587769267003,
      "pixelsHigh": 645,
      "pixelsWide": 817
    }
  ]
}