{
  "modelName": "texture",
  "name": "Untitled_Artwork 12",
  "identifier": "texture:1168-e65002ce-8e69-4b2f-aee2-635f542dc4b9",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ab0f82be07531a625f43aef1ea76713f",
  "assetLocator": "textures/Untitled_Artwork 12.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1573-e65002ce-8e69-4b2f-aee2-635f542dc4b9",
    "textureExportConfig:1699-e65002ce-8e69-4b2f-aee2-635f542dc4b9",
    "textureExportConfig:1827-e65002ce-8e69-4b2f-aee2-635f542dc4b9"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 723,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ab0f82be07531a625f43aef1ea76713f",
      "colorCount": 1027,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.5530918388159465,
      "pixelsHigh": 723,
      "pixelsWide": 1024
    }
  ]
}